import { render, screen, fireEvent } from '@testing-library/react';
import App from '../../App';

describe('Automated Test Game Play', () => {
    test('Fill Username, Select Easy Difficulty Level and play the game', () => {
        render(<App />);
        const usernameForm = screen.getByTestId('username_input');
        const playButton = screen.getByText('Play');
        const easyButton = screen.getByTestId('easy_button');
        const startButton = screen.getByText('Start');
        const totalScore = screen.getByTestId('score');
        expect(usernameForm).toBeInTheDocument();
        expect(playButton).toBeInTheDocument();
        expect(easyButton).toBeInTheDocument();
        expect(playButton).toBeDisabled();
        fireEvent.click(easyButton);
        fireEvent.change(usernameForm, 'yudimarta');
        fireEvent.click(playButton);
        expect(startButton).toBeInTheDocument();
        expect(totalScore).toBeInTheDocument();
        fireEvent.click(startButton);
        const jumpButton = screen.getByText('Jump');
        expect(jumpButton).toBeInTheDocument();
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('1');
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('2');
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('3');
    });

    test('Fill Username, Select Medium Difficulty Level and play the game', () => {
        render(<App />);
        const usernameForm = screen.getByTestId('username_input');
        const playButton = screen.getByText('Play');
        const mediumButton = screen.getByTestId('medium_button');
        const startButton = screen.getByText('Start');
        const totalScore = screen.getByTestId('score');
        expect(usernameForm).toBeInTheDocument();
        expect(playButton).toBeInTheDocument();
        expect(mediumButton).toBeInTheDocument();
        expect(playButton).toBeDisabled();
        fireEvent.click(mediumButton);
        fireEvent.change(usernameForm, 'zlatan');
        fireEvent.click(playButton);
        expect(startButton).toBeInTheDocument();
        expect(totalScore).toBeInTheDocument();
        fireEvent.click(startButton);
        const jumpButton = screen.getByText('Jump');
        expect(jumpButton).toBeInTheDocument();
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('1');
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('2');
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('3');
    });

    test('Fill Username, Select Hard Difficulty Level and play the game', () => {
        render(<App />);
        const usernameForm = screen.getByTestId('username_input');
        const playButton = screen.getByText('Play');
        const hardButton = screen.getByTestId('hard_button');
        const startButton = screen.getByText('Start');
        const totalScore = screen.getByTestId('score');
        expect(usernameForm).toBeInTheDocument();
        expect(playButton).toBeInTheDocument();
        expect(hardButton).toBeInTheDocument();
        expect(playButton).toBeDisabled();
        fireEvent.click(hardButton);
        fireEvent.change(usernameForm, 'zlatan');
        fireEvent.click(playButton);
        expect(startButton).toBeInTheDocument();
        expect(totalScore).toBeInTheDocument();
        fireEvent.click(startButton);
        const jumpButton = screen.getByText('Jump');
        expect(jumpButton).toBeInTheDocument();
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('1');
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('2');
        fireEvent.click(jumpButton);
        expect(totalScore).toHaveTextContent('3');
    });
});
